# Generated by Django 3.0.4 on 2020-04-11 10:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myapp', '0002_auto_20200410_2253'),
    ]

    operations = [
        migrations.CreateModel(
            name='add_course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_title', models.CharField(max_length=250)),
                ('course_price', models.FloatField()),
                ('cover_image', models.FileField(upload_to='courses/%Y/%m/%d')),
                ('course_type', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('course_curriculum', models.TextField(blank=True)),
                ('total_hours', models.IntegerField()),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('course_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.AddCategory')),
                ('inst_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
