# Generated by Django 3.0.4 on 2020-04-12 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_auto_20200412_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_course',
            name='sale_price',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
