# Generated by Django 3.0.4 on 2020-04-14 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0005_add_course_sale_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='course_content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic_name', models.CharField(max_length=500)),
                ('content', models.TextField(blank=True)),
                ('file', models.FileField(blank=True, upload_to='course_content/%Y/%m/%d')),
                ('course_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.add_course')),
            ],
        ),
    ]
