# Generated by Django 3.0.4 on 2020-04-15 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0006_course_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='course_content',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='course_content',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='course_content/%Y/%m/%d'),
        ),
    ]
