# Generated by Django 3.0.4 on 2020-04-18 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0007_auto_20200416_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_course',
            name='course_type',
            field=models.CharField(choices=[('Free', 'Free'), ('Paid', 'Paid')], max_length=100),
        ),
    ]
