# Generated by Django 3.0.4 on 2020-04-30 17:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myapp', '0011_cart'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_ids', models.CharField(max_length=500)),
                ('amount_total', models.FloatField()),
                ('Invoice_id', models.CharField(max_length=500)),
                ('status', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(auto_now=True)),
                ('cust_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('seller_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.Instructor_Profile')),
            ],
        ),
    ]
