# Generated by Django 3.0.4 on 2020-04-30 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0013_remove_order_seller_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='course_ids',
            new_name='course_titles',
        ),
    ]
