# Generated by Django 3.0.4 on 2020-05-01 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0014_auto_20200501_0042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='amount_total',
        ),
        migrations.RemoveField(
            model_name='order',
            name='course_titles',
        ),
        migrations.AddField(
            model_name='order',
            name='cart_id',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='course_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='myapp.add_course'),
        ),
    ]
