# Generated by Django 3.0.4 on 2020-05-01 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0015_auto_20200501_2210'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='cart_id',
            new_name='course_ids',
        ),
        migrations.RemoveField(
            model_name='order',
            name='course_id',
        ),
        migrations.AddField(
            model_name='order',
            name='amount_total',
            field=models.FloatField(null=True),
        ),
    ]
