# Generated by Django 3.0.4 on 2020-05-02 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0016_auto_20200501_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cart_ids',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
